{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=DoorDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Server=localhost\\SQLEXPRESS01;Database=DoorDB;Trusted_Connection=True;TrustServerCertificate=True;
//Server=77.245.158.98,18954;Database=DoorDB;User Id=oztasstaj;Password=**ozt2025;TrustServerCertificate=True;Encrypt=True;